# 20221013 数据结构与算法 解题报告

## Query

将字符串转为数字编码，做Hash操作即可。

```c++
#include <bits/stdc++.h>
#include "query.h"
using namespace std;

#define MOD 1000007
#define LL long long

int transInt(string str) {
    int val = 0;
    for (int i = 0; i < str.length(); i++) val = (val * 131 + (str[i] - 'A' + 1)) % MOD;
    return val;
}

void query(string A[], int n, string B[], int m) {
    vector<string> hash(MOD, "");
    for (int i = 0; i < n; i++) {
        string val = A[i]; int pos = transInt(A[i]);
        for (; hash[pos] != "" && hash[pos] != val; pos = (pos + 1) % MOD); hash[pos] = val;
    }
    for (int i = 0; i < m; i++) {
        string val = B[i]; int pos = transInt(B[i]);
        for (; hash[pos] != "" && hash[pos] != val; pos = (pos + 1) % MOD);
        if (hash[pos] == val) cout << B[i] << endl;
    }
}
```



## 爸爸去哪儿之一

将字符串转为数字编码，做Hash操作时统计答案即可。

```c++
#include <bits/stdc++.h>
using namespace std;

#define LL long long

int transInt(string str) {
    int val = 0;
    for (int i = 0; i < str.length(); i++) val += str[i] - 'a' + 1;
    return val;
}

int main(int argc, char const *argv[]) {
    // freopen("init.in", "r", stdin);
    int n, m; cin >> n >> m;
    double ans = n;
    vector<string> name(n); vector<string> hash(m, "");
    for (auto &i : name) {
        cin >> i;
        int pos = transInt(i) % m;
        for (; hash[pos] != "" && hash[pos] != i; pos = (pos + 1) % m) ans += 1;
        hash[pos] = i;
    }
    for (int i = 0; i < m; i++) cout << i << ":" << (hash[i] == "" ? "NULL" : hash[i]) << endl;
    printf("%.3lf\n", ans / n);
    return 0;
}
```



## 爸爸去哪儿之二

将字符串转为数字编码，做平方探测Hash操作时统计答案即可。

```c++
#include <bits/stdc++.h>
using namespace std;

#define LL long long

int transInt(string str) {
  int val = 0;
  for (int i = 0; i < str.length(); i++) val += str[i] - 'a' + 1;
  return val;
}

int main(int argc, char const *argv[]) {
//   freopen("init.in", "r", stdin);
  int n, m;
  cin >> n >> m;
  double ans = n;
  vector<string> name(n);
  vector<string> hash(m, "");
  for (auto &str : name) {
    cin >> str;
    int pos = transInt(str) % m;
    int sqr;
    for (sqr = 0; hash[(pos + sqr * sqr) % m] != "" &&
                  hash[(pos + sqr * sqr) % m] != str;
         sqr++)
      ans += 1;
    hash[(pos + sqr * sqr) % m] = str;
  }
  for (int i = 0; i < m; i++)
    cout << i << ":" << (hash[i] == "" ? "NULL" : hash[i]) << endl;
  printf("%.3lf\n", ans / n);
  return 0;
}
```

